┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ er-backend    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 46   │ errored   │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@DELRHDERS001P:~/do# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2025-07-23T13:45:52: PM2 log: App [er-backend:0] online
PM2        | 2025-07-23T13:45:52: PM2 log: App [er-backend:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-23T13:45:52: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-23T13:45:52: PM2 log: App [er-backend:0] online
PM2        | 2025-07-23T13:45:52: PM2 log: App [er-backend:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-23T13:45:52: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-23T13:45:52: PM2 log: App [er-backend:0] online
PM2        | 2025-07-23T13:45:52: PM2 log: App [er-backend:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-23T13:45:52: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-23T13:45:52: PM2 log: App [er-backend:0] online
PM2        | 2025-07-23T13:45:53: PM2 log: App [er-backend:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-23T13:45:53: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-23T13:45:53: PM2 log: App [er-backend:0] online
PM2        | 2025-07-23T13:45:53: PM2 log: App [er-backend:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-23T13:45:53: PM2 log: Script /opt/erapp/server/index.js had too many unstable restarts (16). Stopped. "errored"

/root/.pm2/logs/er-backend-out.log last 15 lines:
/root/.pm2/logs/er-backend-error.log last 15 lines:
0|er-backe | /opt/erapp/server/index.js:337
0|er-backe |       employeeId: audit.emp_id?._id,
0|er-backe |                                ^
0|er-backe |
0|er-backe | SyntaxError: Unexpected token '.'
0|er-backe |     at wrapSafe (internal/modules/cjs/loader.js:915:16)
0|er-backe |     at Module._compile (internal/modules/cjs/loader.js:963:27)
0|er-backe |     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
0|er-backe |     at Module.load (internal/modules/cjs/loader.js:863:32)
0|er-backe |     at Function.Module._load (internal/modules/cjs/loader.js:708:14)
0|er-backe |     at Object.<anonymous> (/usr/local/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|er-backe |     at Module._compile (internal/modules/cjs/loader.js:999:30)
0|er-backe |     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
0|er-backe |     at Module.load (internal/modules/cjs/loader.js:863:32)
0|er-backe |     at Function.Module._load (internal/modules/cjs/loader.js:708:14)


