You are getting this error during the Node.js upgrade:
```
dpkg: error processing archive ...nodejs_18...deb (--unpack):
 trying to overwrite '/usr/include/node/common.gypi', which is also in package libnode-dev 12.22.9~dfsg-1ubuntu3.6
```
This means the old Node.js development package (`libnode-dev`) is conflicting with the new Node.js installation.

---

## **How to Fix the Node.js Upgrade**

1. **Remove the conflicting package:**
   ```bash
   apt-get remove -y libnode-dev
   ```

2. **Clean up any failed installs:**
   ```bash
   apt-get -f install
   ```

3. **Try installing Node.js 18 again:**
   ```bash
   apt-get install -y nodejs
   ```

4. **Verify the upgrade:**
   ```bash
   node -v
   ```
   You should see `v18.x.x`.

5. **Reinstall npm if needed:**
   ```bash
   apt-get install -y npm
   ```

6. **Restart your backend:**
   ```bash
   pm2 restart er-backend
   ```

---

## **Summary Table**

| Step                        | Command                                 |
|-----------------------------|-----------------------------------------|
| Remove conflicting package  | `apt-get remove -y libnode-dev`         |
| Fix broken installs         | `apt-get -f install`                    |
| Install Node.js 18          | `apt-get install -y nodejs`             |
| Check version               | `node -v`                               |
| Restart backend             | `pm2 restart er-backend`                |

---

**After this, your backend should start and your app will work with modern JS features.**

Let me know if you hit any more errors or need help with the next step!
