bash: cd: default: Not a directory
root@DELRHDERS001P:/etc/nginx/sites-available# sudo nano /etc/nginx/sites-available/default
root@DELRHDERS001P:/etc/nginx/sites-available# pm2 satust
[PM2][ERROR] Command not found

usage: pm2 [options] <command>

pm2 -h, --help             all available commands and options
pm2 examples               display pm2 usage examples
pm2 <command> -h           help on a specific command

Access pm2 files in ~/.pm2
root@DELRHDERS001P:/etc/nginx/sites-available# pm2 status
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ er-backend    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 16   │ errored   │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@DELRHDERS001P:/etc/nginx/sites-available# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2025-07-23T12:57:40: PM2 log: App [er-backend:0] online
PM2        | 2025-07-23T12:57:40: PM2 log: App [er-backend:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-23T12:57:40: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-23T12:57:40: PM2 log: App [er-backend:0] online
PM2        | 2025-07-23T12:57:41: PM2 log: App [er-backend:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-23T12:57:41: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-23T12:57:41: PM2 log: App [er-backend:0] online
PM2        | 2025-07-23T12:57:41: PM2 log: App [er-backend:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-23T12:57:41: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-23T12:57:41: PM2 log: App [er-backend:0] online
PM2        | 2025-07-23T12:57:41: PM2 log: App [er-backend:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-23T12:57:41: PM2 log: App [er-backend:0] starting in -fork mode-
PM2        | 2025-07-23T12:57:41: PM2 log: App [er-backend:0] online
PM2        | 2025-07-23T12:57:41: PM2 log: App [er-backend:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-07-23T12:57:41: PM2 log: Script /opt/erapp/server/index.js had too many unstable restarts (16). Stopped. "errored"

/root/.pm2/logs/er-backend-out.log last 15 lines:
/root/.pm2/logs/er-backend-error.log last 15 lines:
0|er-backe | /opt/erapp/server/index.js:337
0|er-backe |       employeeId: audit.emp_id?._id,
0|er-backe |                                ^
0|er-backe |
0|er-backe | SyntaxError: Unexpected token '.'
0|er-backe |     at wrapSafe (internal/modules/cjs/loader.js:915:16)
0|er-backe |     at Module._compile (internal/modules/cjs/loader.js:963:27)
0|er-backe |     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
0|er-backe |     at Module.load (internal/modules/cjs/loader.js:863:32)
0|er-backe |     at Function.Module._load (internal/modules/cjs/loader.js:708:14)
0|er-backe |     at Object.<anonymous> (/usr/local/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|er-backe |     at Module._compile (internal/modules/cjs/loader.js:999:30)
0|er-backe |     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
0|er-backe |     at Module.load (internal/modules/cjs/loader.js:863:32)
0|er-backe |     at Function.Module._load (internal/modules/cjs/loader.js:708:14)

