root@DELRHDERS001P:/opt/erapp/frontend# npm run build
node:internal/modules/cjs/loader:1189
  throw err;
  ^

Error: Cannot find module '../lib/cli.js'
Require stack:
- /opt/nodejs/bin/npm
    at Module._resolveFilename (node:internal/modules/cjs/loader:1186:15)
    at Module._load (node:internal/modules/cjs/loader:1012:27)
    at Module.require (node:internal/modules/cjs/loader:1271:19)
    at require (node:internal/modules/helpers:123:16)
    at Object.<anonymous> (/opt/nodejs/bin/npm:2:1)
    at Module._compile (node:internal/modules/cjs/loader:1434:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1518:10)
    at Module.load (node:internal/modules/cjs/loader:1249:32)
    at Module._load (node:internal/modules/cjs/loader:1065:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:158:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/opt/nodejs/bin/npm' ]
}

Node.js v22.2.0
root@DELRHDERS001P:/opt/erapp/frontend#
